# WeatherMap-api

./: .gitignore  README.md  WeatherMap-api.sln
Core/Interfaces/: IWeatherRepository.cs
Core/Models/: ResponseModel.cs  WeatherMapResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: WeatherRepository.cs
Infrastructure/Helper/: ApiClient.cs  IApiClient.cs
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
WeatherMap-api/: API.csproj  Program.cs  WeatherForecast.cs  WeatherMap-api.csproj  appsettings.json  nlog.config
WeatherMap-api/Controllers/: WeatherForecastController.cs
WeatherMap-api/Middlewares/: APIKeyMiddleWare.cs  ExceptionMiddleWare.cs  RateLimitMiddleware.cs
WeatherMap-api/Properties/: launchSettings.json
